#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "pcl_object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
gen.add("scan_topic_name", str_t, 0, "サブスクライブするスキャンのトピック名", "/scan")
gen.add("base_frame_name", str_t, 0, "基準フレーム名", "base_footprint")
gen.add("run_ctr", bool_t, 0, "サブスクライバのオンオフ", True)
gen.add("publish_cloud_line", bool_t, 0, "検出した直線点群をパブリッシュするか", True)
gen.add("publish_line_info", bool_t, 0, "直線の情報をパブリッシュするか", True)
gen.add("publish_marker", bool_t, 0, "Rvizにマーカをパブリッシュするか", True)

passthrough = gen.add_group("passthrough", state = True)
passthrough.add("passthrough_y_min", double_t, 0, "passthroughのy軸の最小距離", -1.0, -10.0, 10.0)
passthrough.add("passthrough_y_max", double_t, 0, "passthroughのy軸の最大距離", 1.0, -10.0, 10.0)
line_detection = gen.add_group("line_detection", state = True)
line_detection.add("threshold_distance", double_t, 0, "モデルしきい値（ユーザー指定のパラメーター）までの距離", 0.015, -10.0, 10.0)
line_detection.add("probability", double_t, 0, "外れ値のないサンプルを少なくとも1つ選択する確率を設定(モデル適合確率)", 0.95, -10.0, 10.0)

#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "pcl_object_detection", "LineDetectionParameter"))

