#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Describe the package name that contains the cfg file
PACKAGE = "pcl_object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Declare variables you want to change dynamically with rqt_reconfigure
gen.add("scan_topic_name", str_t, 0, "Topic name of scan to subscribe to", "/scan")
gen.add("base_frame_name", str_t, 0, "Reference Frame Name", "base_footprint")
gen.add("run_ctr", bool_t, 0, "Subscribers on/off", True)
gen.add("publish_cloud_line", bool_t, 0, "Publish detected linear point clouds or", True)
gen.add("publish_line_info", bool_t, 0, "Publish straight line information or", True)
gen.add("publish_marker", bool_t, 0, "Publish the marker in Rviz or", True)

passthrough = gen.add_group("passthrough", state = True)
passthrough.add("passthrough_y_min", double_t, 0, "Minimum distance on y-axis of passthrough", -1.0, -10.0, 10.0)
passthrough.add("passthrough_y_max", double_t, 0, "Maximum distance on y-axis of passthrough", 1.0, -10.0, 10.0)
line_detection = gen.add_group("line_detection", state = True)
line_detection.add("threshold_distance", double_t, 0, "Distance to model threshold (user-specified parameter)", 0.015, -10.0, 10.0)
line_detection.add("probability", double_t, 0, "Set the probability of selecting at least one sample with no outliers (model fit probability)", 0.95, -10.0, 10.0)

#In the last line, the second argument is the package name and the third argument is the filename minus the extension.
exit(gen.generate(PACKAGE, "pcl_object_detection", "LineDetectionParameter"))

