#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Describe the package name that contains the cfg file
PACKAGE = "pcl_object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Declare variables you want to change dynamically with rqt_reconfigure
detection_mode_enum = gen.enum([    gen.const("off", int_t, 0, "off"),
                                    gen.const("table", int_t, 1, "table"),
                                    gen.const("floor", int_t, 2, "floor"),
                                    gen.const("shelf", int_t, 3, "shelf"),
                                    gen.const("placeable", int_t, 4, "placeable")], "Detection mode")
gen.add("detection_mode", int_t, 0, "Detection mode", 0, 0, 4, edit_method=detection_mode_enum)
#In the last line, the second argument is the package name and the third argument is the filename minus the extension.
exit(gen.generate(PACKAGE, "pcl_object_detection", "ObjectDetectionParameter"))

