#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#cfgファイルが入っているpackage名を記述
PACKAGE = "pcl_object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#rqt_reconfigureで動的に変更したい変数を宣言していく
detection_mode_enum = gen.enum([    gen.const("off", int_t, 0, "off"),
                                    gen.const("table", int_t, 1, "table"),
                                    gen.const("floor", int_t, 2, "floor"),
                                    gen.const("shelf", int_t, 3, "shelf"),
                                    gen.const("placeable", int_t, 4, "placeable")], "検出モード")
gen.add("detection_mode", int_t, 0, "検出モード", 0, 0, 4, edit_method=detection_mode_enum)
#最終行では第2引数はパッケージ名、第3引数はこのファイル名から拡張子を除いた物に
exit(gen.generate(PACKAGE, "pcl_object_detection", "ObjectDetectionParameter"))

